{
  "name": "minesweeper",
  "version": "0.0.1",
  "description": "Clear the board from hidden mines without detonating any of them",
  "main": "src/index.js",
  "config": {
    "namespace": "minesweeper"
  },
  "scripts": {
    "start": "http-server",
    "test": "tropic --require=babel-register ./src/*.test.js",
    "lint": "eslint src",
    "bundle": "rimraf ./dist && mkdirp ./dist && browserify ./src/index.js -t babelify --outfile ./dist/$npm_package_config_namespace.js",
    "test-ci": "npm run lint && npm test"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "davidspinat",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "http-server": "^0.9.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "tropic": "^0.4.0"
  }
}
